# CoachingApp

./: .firebaserc  README.md  build.gradle  coachingapp-af070-firebase-adminsdk-dlxlk-009187c2f4.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hello/coachingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saquib/hello/coachingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/coachingapp/: AddDetailsFragement.java  AddStudyMaterialFragment.java  AddTopperFragment.java  ChangePasswordFragement.java  ClassListAdapter.java  ClassListFragment.java  CreateClassFragment.java  CreateNoticeFragment.java  FirebaseInstanceIdService.java  FirebaseMessagingServices.java  GalleryFragment.java  HomeFragment.java  ListViewAdapter.java  ListViewFragment.java  LoginFragment.java  MainActivity.java  MaterialListAdapter.java  MaterialListFragment.java  MessageData.java  MyListView.java  ProfileFragment.java  RecyclerViewAdapter.java  RegisterFragment.java  SignUpFragment.java  TimeData.java  (+21 more)
app/src/main/res/drawable/: edittext_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: actions_details_layout.xml  activity_main.xml  activity_splash_screen.xml  add_details_layout.xml  add_study_material_layout.xml  add_topper_layout.xml  app_bar_main.xml  book_item_layout.xml  change_password_layout.xml  content_main.xml  create_class_layout.xml  create_notice_layout.xml  daypicker_layout.xml  fee_payment_layout.xml  gallery_layout.xml  home_layout.xml  list_item_1.xml  list_item_view.xml  list_view_layout.xml  login_layout.xml  material_type_item_layout.xml  nav_header_main.xml  profile_details_layout.xml  profile_layout.xml  recycler_view.xml  register_layout.xml  sign_up_layout.xml  slide_layout.xml  sorry_layout.xml  study_material_layout.xml  teacher_details_layout.xml  teacher_item_layout.xml  time_item_layout.xml  time_table_admin.xml  time_table_layout.xml  toppers_description_layout.xml  toppers_tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml  menu_our_toppers.xml  menu_toppers.xml
app/src/main/res/mipmap-anydpi-v26/: splashscreen_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  screen_bg.xml  strings.xml  styles.xml
(+54 files in other folders)
