<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrolView_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:id="@+id/linear_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/llmain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="200dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Please fill the following Details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/salsa" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the Name of Topper"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/RollNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CBSE Board Roll Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColorHint="@color/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/Percentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Percentage"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal|numberSigned"
                        android:textColorHint="@color/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/SchoolName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the Name of School of Topper"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Session"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="Session:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/ClassText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:text="Select Class:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Session" />

                            <TextView
                                android:id="@+id/StreamText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="15dp"
                                android:text="Stream:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ClassText"
                                app:layout_constraintVertical_bias="0.066" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/StartingYear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    app:layout_constraintStart_toEndOf="@+id/Session"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Spinner
                                    android:id="@+id/EndingYear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    app:layout_constraintStart_toEndOf="@+id/StartingYear"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginBottom="0dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.053"
                                app:layout_constraintStart_toEndOf="@+id/ClassText"
                                app:layout_constraintTop_toBottomOf="@+id/Session">

                                <RadioButton
                                    android:id="@+id/ClassXth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Xth" />

                                <RadioButton
                                    android:id="@+id/ClassXIIth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:text="XIIth" />
                            </RadioGroup>

                            <Spinner
                                android:id="@+id/SelectStream"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:entries="@array/Stream"
                                android:padding="5dp"
                                android:textAlignment="viewStart"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@+id/StreamText"
                                app:layout_constraintTop_toBottomOf="@+id/ClassText" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/holo_blue_dark">

                    <Button
                        android:id="@+id/Upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:text="Upload"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ResultImage" />

                    <TextView
                        android:id="@+id/resulttext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Please Upload a Screenshot of Result"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:fontFamily="@font/salsa"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ResultImage"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/student_in_libary"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="2dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/SelectResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="56dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_create_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ResultImage"
                        app:layout_constraintVertical_bias="0.759" />

                </android.support.constraint.ConstraintLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_dark">

                <TextView
                    android:id="@+id/Heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Please Upload the Image of Topper"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/salsa" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/TopperImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/SelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TopperImage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="109dp"
                    android:src="@drawable/ic_create_black_24dp" />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>