<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_gravity="center">

    <ToggleButton
        android:id="@+id/Sunday"
        style="@style/toggleButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_toggle_bg"
        android:clickable="false"
        android:fontFamily="@font/salsa"
        android:textColor="@color/cardview_light_background"
        android:textOff="S"
        android:textOn="S"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Monday"/>

    <ToggleButton
        android:id="@+id/Monday"
        style="@style/toggleButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_toggle_bg"
        android:clickable="false"
        android:fontFamily="@font/salsa"
        android:textColor="@color/cardview_light_background"
        android:textOff="M"
        android:textOn="M"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Sunday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Tuesday"/>

    <ToggleButton
        android:id="@+id/Tuesday"
        style="@style/toggleButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_toggle_bg"
        android:clickable="false"
        android:fontFamily="@font/salsa"
        android:textColor="@color/cardview_light_background"
        android:textOff="T"
        android:textOn="T"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Monday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Wednesday"/>

    <ToggleButton
        android:id="@+id/Wednesday"
        style="@style/toggleButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_toggle_bg"
        android:clickable="false"
        android:fontFamily="@font/salsa"
        android:textColor="@color/cardview_light_background"
        android:textOff="W"
        android:textOn="W"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Tuesday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Thursday"/>

    <ToggleButton
        android:id="@+id/Thursday"
        style="@style/toggleButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_toggle_bg"
        android:clickable="false"
        android:fontFamily="@font/salsa"
        android:textColor="@color/cardview_light_background"
        android:textOff="T"
        android:textOn="T"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Wednesday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Friday"/>

    <ToggleButton
        android:id="@+id/Friday"
        style="@style/toggleButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_toggle_bg"
        android:clickable="false"
        android:fontFamily="@font/salsa"
        android:textColor="@color/cardview_light_background"
        android:textOff="F"
        android:textOn="F"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Thursday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Saturday"/>

    <ToggleButton
        android:id="@+id/Saturday"
        style="@style/toggleButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_toggle_bg"
        android:clickable="false"
        android:fontFamily="@font/salsa"
        android:textColor="@color/cardview_light_background"
        android:textOff="S"
        android:textOn="S"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Friday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>