<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Profile Details"
        android:textSize="25dp"
        android:textStyle="bold"
        app:fontFamily="@font/salsa" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary">

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="  "
            android:textSize="18dp"
            android:textStyle="bold"
            app:fontFamily="@font/salsa" />

        <EditText
            android:id="@+id/EditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:textColorHint="@color/colorPrimary"
            android:visibility="gone" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/colorPrimary">

        <TextView
            android:id="@+id/ContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="  "
            android:textSize="18dp"
            android:textStyle="bold"
            app:fontFamily="@font/salsa" />

        <EditText
            android:id="@+id/EditContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:textColorHint="@color/colorPrimary"
            android:visibility="gone" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary">

        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="  "
            android:textSize="18dp"
            android:textStyle="bold"
            app:fontFamily="@font/salsa" />

        <EditText
            android:id="@+id/EditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorPrimary"
            android:visibility="gone" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary">

        <TextView
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="  "
            android:textSize="18dp"
            android:textStyle="bold"
            app:fontFamily="@font/salsa" />

        <EditText
            android:id="@+id/EditPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimary"
            android:visibility="gone" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>