<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context="com.saquib.hello.coachingapp.StudyMaterialFragment">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/Chemistry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ChemistryImg"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="20dp"
                            android:src="@drawable/chemistry" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/salsa"
                            android:text="Chemistry"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- COLUMN 2  -->

                <android.support.v7.widget.CardView
                    android:id="@+id/Physics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/PhysicsImg"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="20dp"
                            android:src="@drawable/physics" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/salsa"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Physics"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- ROW 2  -->
                <!-- COLUMN 1  -->

                <android.support.v7.widget.CardView
                    android:id="@+id/Biology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/BiologyImg"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="20dp"
                            android:src="@drawable/biology" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/salsa"
                            android:text="Biology"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- COLUMN 2  -->


                <!-- ROW 3  -->
                <!-- COLUMN 1  -->
                <android.support.v7.widget.CardView
                    android:id="@+id/Mathematics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/MathematicsImg"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="20dp"
                            android:src="@drawable/maths" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/salsa"
                            android:text="Mathematics"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/Economics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/EconomicsImg"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="20dp"
                            android:src="@drawable/economics" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/salsa"
                            android:text="Economics"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/ComputerScience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ComputerScienceImg"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="20dp"
                            android:src="@drawable/computerscience" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/salsa"
                            android:text="Computer Science"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/Accounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/AccountsImg"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="20dp"
                            android:src="@drawable/accounting" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/salsa"
                            android:text="Accounts"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/BusinessImg"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="20dp"
                            android:src="@drawable/business" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/salsa"
                            android:text="Business"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/History"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/HistoryImg"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="20dp"
                            android:src="@drawable/history" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/salsa"
                            android:text="History"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/English"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/EnglishImg"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="20dp"
                            android:src="@drawable/english" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/salsa"
                            android:text="English"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Geography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/GeographyImg"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="20dp"
                            android:src="@drawable/geography" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/salsa"
                            android:text="Geography"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/PoliticalScience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/PoliticalScienceImg"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="20dp"
                            android:src="@drawable/politicalscience" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/salsa"
                            android:text="Political Science"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
