<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp">\

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:elevation="24dp"
        android:padding="24dp"
        app:cardBackgroundColor="#424367"
        app:cardCornerRadius="8dp"
        app:cardElevation="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center">

            <TextView
                android:id="@+id/Class"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="XIIth"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                app:fontFamily="@font/salsa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/To"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:editable="false"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:inputType="time"
                android:padding="10dp"
                android:text="6:30 PM"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/ChangeTo"
                app:layout_constraintTop_toBottomOf="@+id/DayPicker" />

            <TextView
                android:id="@+id/Subject"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Chemistry"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                app:fontFamily="@font/salsa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Teacher"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Saquib Sir"
                android:textSize="20dp"
                app:fontFamily="@font/salsa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Subject" />

            <TextView
                android:id="@+id/From"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:editable="false"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:inputType="time"
                android:padding="10dp"
                android:text="5:30 PM"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DayPicker" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_access_time_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/ChangeFrom"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:onClick="onButtonClicked"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/From"
                app:layout_constraintTop_toBottomOf="@+id/DayPicker"
                app:srcCompat="@drawable/ic_create_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/ChangeTo"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:onClick="onButtonClicked"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DayPicker"
                app:srcCompat="@drawable/ic_create_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <android.support.v7.widget.CardView
                android:id="@+id/DayPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/white"
                android:padding="24dp"
                app:cardBackgroundColor="#424367"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/msg"
                tools:layout_editor_absoluteY="195dp">

                <LinearLayout
                    android:id="@+id/daypicker_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:clickable="false">

                    <include
                        android:id="@+id/daypicker"
                        layout="@layout/daypicker_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></include>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/Edit"
                android:layout_width="93dp"
                android:layout_height="39dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Edit"
                android:textSize="15dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="358dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                android:visibility="invisible"
                app:fontFamily="@font/salsa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Teacher"
                tools:layout_editor_absoluteY="175dp" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>